# mediatheque-web

./: pom.xml
src/main/java/com/cgi/poei/mweb/: InscriptionControlerServlet.java  MonitoringServlet.java  NotFoundExceptionMapper.java  UsagerProxy.java  UsagerResource.java  Utf8EncodingFiltre.java
src/main/java/com/cgi/poei/mweb/client/: MediathequeClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/inscription/: formulaire.jsp  succes.jsp
